body {
    margin: 0px;
    font-family: "Source Sans Pro", sans-serif;
    background-color: #f9fafb;
}

nav {
    grid-column: col-start/span 12;
    grid-row: 1;
}

#logo {
    margin: auto;
}

#club_name {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 10px;
    letter-spacing: 5px;
    text-align: center;
}

header {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: calc(8px + 2vmin);
    justify-content: center;
    /*    background-color: #e02528; */
    background-color: #d82131;
    box-shadow: 0px 1px 20px rgb(78, 78, 78);
}

.add-calendar a {
    color: #e02528;
    letter-spacing: 20px;
}

#header-nav,
#header-nav a,
#header-nav a:link,
#header-nav a:visited {
    color: white;
    padding: 8px;
    letter-spacing: 5px;
}

#header-nav a:hover {
    background-color: #ec797b;
}

nav {
    font-weight: bold;
}

#header-nav {
    margin-bottom: 4px;
}

#nav-social a,
footer a {
    color: white;
    font-size: larger;
}

#nav-social a:hover,
footer a:hover {
    opacity: 0.7;
}

.content {
    font-size: calc(7px + 2vmin);
    margin: 20px auto auto;
    position: relative;
    text-align: left;
    padding: 10px;
    padding-top: 0px;
    width: 80%;
    padding-bottom: 20px;
}

.section {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px dashed gray;
}

#news-section {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px dashed gray;
}

.news-with-poster {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px;
    margin-bottom: 20px;
}

.merch-with-img {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px;
    margin-bottom: 20px;
    font-size: calc(5px + 2vmin);
}

.merch-img br {
    display: block;
    content: ""; 
    margin-top: 0; 
}

.merch-thumbs {
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
    align-content: center;
    grid-template-columns: auto auto;
    padding: 10px;
}

.merch-thumbs div {
    width: 65%;
}

.merch-thumbs img {
    position: relative;
    width: 100%;
}

.merch-main img {
    width: calc(550px + 2vmin);
}

.news {
    /*news with no poster*/
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px;
    margin-bottom: 20px;
}

.news-poster img {
    height: 700px;
}

.news-with-poster-details {
    padding: 10px;
}

.section-title {
    text-align: center;
    letter-spacing: 5px;
    text-decoration: black wavy underline;
}

footer {
    border-top: 3px #c40729 solid;
    letter-spacing: 2px;
    color: #ffffff;
    background-color: #222222;
    margin: 0px;
    padding-top: 5px;
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: calc(10px + 1vmin);
    justify-content: center;
}

a {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: purple;
}

#resources h2 {
    letter-spacing: 3px;
    text-decoration: underline;
}

.price {
    color: #e42c00;
}

.product-color {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    width: 50px;
}

.color-circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
}

/*
Code for button to go top top
source: https://www.w3schools.com/howto/howto_js_scroll_to_top.asp
*/
#top_btn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: red;
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
}

#top_btn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

/*
Code for button to go top top
source: https://www.w3schools.com/howto/howto_css_tooltip.asp
*/
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    font-size: small;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

@media only screen and (max-width: 1000px) {
    .content {
        width: 95%;
        padding: 10px;
        text-align: left;
    }

    .news-with-poster,
    .merch-with-img {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 5px;
    }

    .news-poster img,
    .merch-main img {
        width: 100%;
    }

    #top_btn {
        right: 10px;
    }
}

/*Laptops between 1000-1800px*/
@media only screen and (min-width: 1000px) and  (max-width: 1800px) {
    .content {
        width: 90%;
        padding: 10px;
        text-align: left;
    }
}